<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ces"
        android:textSize="30sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="add"
        android:text="添加" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            style="@style/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="true"
            android:text="单选框" />

        <RadioButton
            style="@style/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:button="@null"
            android:text="单选框" />

        <RadioButton
            android:id="@+id/malen"
            style="@style/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"

            android:text="男"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/fmalen"
            style="@style/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="女"
            android:textSize="30sp" />

    </RadioGroup>
</LinearLayout>