<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp">
  <ImageView
      android:id="@+id/jingxuanPic"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@mipmap/ic_launcher"
      android:scaleType="fitXY"
      />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >
     <TextView
         android:id="@+id/jingxuanDesc"
         android:layout_width="150dp"
         android:layout_height="wrap_content"
         android:text="啊飒飒的阿萨德的撒的撒的撒"
         android:singleLine="true"
         android:ellipsize="end"
         android:textSize="20sp"
         />
        <TextView
            android:id="@+id/jingxuanCount"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="啊飒飒的阿萨德的撒的撒的撒"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="15sp"
            />
    </LinearLayout>
</FrameLayout>