<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="70px"
    android:layout_height="70px"
    android:src="@mipmap/ic_launcher"
    android:id="@+id/headerPic"
    android:padding="15px"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLines="1"
        android:id="@+id/userShowName"
        android:text="用户昵称"
        android:layout_toRightOf="@id/headerPic"
        android:layout_marginLeft="5px"
        android:textSize="15sp"
        android:layout_alignBottom="@id/headerPic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contentTitle"
        android:textSize="20sp"
        android:textColor="@color/wordsColorTitle"
        android:text="内容"
        android:layout_below="@id/headerPic"
        android:padding="10dp"
        android:maxLines="4"
        android:ellipsize="end"
        />
    <ImageView
        android:id="@+id/im1"
        android:layout_width="550px"
        android:layout_height="350px"
        android:scaleType="fitXY"
        android:layout_below="@id/contentTitle"
        android:src="@mipmap/ic_launcher"/>
    <ImageView
        android:id="@+id/im2"
        android:layout_toRightOf="@id/im1"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:scaleType="fitXY"
        android:layout_marginLeft="5px"
        android:layout_marginRight="15px"
        android:layout_below="@id/contentTitle"
        android:src="@mipmap/ic_launcher"/>
    <ImageView
        android:id="@+id/im3"
        android:layout_toRightOf="@id/im1"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:scaleType="fitXY"
        android:layout_below="@id/im2"
        android:layout_marginTop="30px"
        android:layout_marginLeft="5px"
        android:layout_marginRight="15px"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:textColor="@color/wordsCategoryColor"
        android:text="文章描述内容"
        android:textSize="15sp"
        android:layout_below="@id/im1"
        android:maxLines="2"
        android:padding="10px"
        android:ellipsize="end"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeGo"
        android:padding="10px"
        android:text="30分钟前.秀美食"
        android:textSize="15sp"
        android:textColor="@color/wordsCategoryColor"
        android:layout_below="@id/content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countGood"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/timeGo"
        android:text="点赞书8"
        android:gravity="right"
        android:layout_marginRight="10px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numCount"
        android:layout_alignBottom="@id/timeGo"
        android:layout_toLeftOf="@id/countGood"
        android:text="评论数10"
        android:gravity="right"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10px"
        />
</RelativeLayout>