<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10px">
    <ImageView
        android:id="@+id/picHeader"
        android:layout_width="200px"
        android:layout_height="220px"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/descHeader"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:singleLine="true"
        android:maxLines="1"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/picHeader"
        android:text="描述"
        />
    <TextView
        android:id="@+id/categoryHeader"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:singleLine="true"
        android:maxLines="1"
        android:textSize="12sp"
        android:layout_toRightOf="@id/picHeader"
        android:layout_alignBottom="@id/picHeader"
        android:text="描述"
        />
    <TextView
        android:id="@+id/countCommentXiangHaHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLines="1"
        android:textSize="12sp"
        android:layout_alignBottom="@id/categoryHeader"
        android:layout_alignParentRight="true"
        android:text="123浏览"
        />
    <TextView
        android:id="@+id/countXiangHaHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLines="1"
        android:textSize="12sp"
        android:text="123评论"
        android:layout_alignBottom="@id/categoryHeader"
        android:layout_toLeftOf="@id/countCommentXiangHaHeader"
        android:layout_marginRight="20px"
        />
</RelativeLayout>