<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="#13BF69"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:id="@+id/lin1"
        >
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:onClick="cancel"
        android:layout_gravity="left"
        android:textSize="30sp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        />
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_gravity="center"
            android:text="影响力"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:layout_marginLeft="10px"
            />
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="right"
        android:text="发布"
        android:onClick="printOut"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        />
    </LinearLayout>

    <EditText
      android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:textSize="25sp"
        android:layout_below="@id/lin1"
        android:hint="标题(可选)"
        android:padding="40px"
        android:singleLine="true"

        android:imeOptions="actionGo"

        />
    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:textSize="20sp"
        android:background="@null"
        android:layout_below="@id/et1"

        android:hint="请输入正文，优秀随笔将优先展视"
        />
      <ImageView
          android:layout_below="@id/et2"
          android:id="@+id/im1"
          android:layout_marginLeft="35px"
          android:layout_marginTop="100px"
          android:layout_width="200px"
          android:layout_height="200px"
          android:src="@mipmap/libingbing"
            />
     <ImageView
         android:id="@+id/im2"
         android:layout_marginTop="100px"
         android:layout_below="@id/et2"
         android:layout_marginLeft="10px"
         android:layout_toRightOf="@id/im1"
        android:layout_width="200px"
        android:layout_height="200px"
         android:src="@mipmap/ic_launcher"
        />
    <ImageView
        android:id="@+id/im3"
        android:layout_marginTop="100px"
        android:layout_below="@id/et2"
        android:layout_marginLeft="10px"
        android:layout_toRightOf="@id/im2"
        android:layout_width="200px"
        android:layout_height="200px"
        android:src="@mipmap/liuyifei"
        />
    <TextView
        android:id="@+id/tv4"
        android:layout_below="@id/im1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="总数据"
        android:textSize="30sp"

        android:gravity="center"
        />
</RelativeLayout>