<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sqlitedemo.MainActivity">

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加"
        android:onClick="onClick"
        android:textSize="10sp" />
    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:onClick="onClick"
        android:textSize="10sp"
        android:layout_toRightOf="@+id/add"/>
    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改"
        android:textSize="10sp"
        android:onClick="onClick"
        android:layout_toRightOf="@+id/delete"/>
    <Button
        android:id="@+id/select"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看"
        android:textSize="10sp"
        android:layout_toRightOf="@+id/update"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:id="@+id/listView"
        android:layout_below="@id/select"
        ></ListView>
  <Button
      android:id="@+id/fragment"
      android:onClick="onClick"
      android:layout_below="@id/listView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="fragmentAdd"
      />
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/container"
      ></FrameLayout>
</RelativeLayout>
