<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:columnCount="4"
    android:rowCount="5"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <Button
        android:textSize="25sp"
        android:text="aaaa"
        android:textAllCaps="false"
        />
    <Button
        android:textSize="25sp"
        android:text="aaaa"
        android:textAllCaps="false"
        />
    <Button
        android:textSize="25sp"
        android:text="aaaa"
        android:textAllCaps="false"
        />
    <Button
        android:textSize="25sp"
        android:text="aaaa"
        android:textAllCaps="false"
        />
    <Button
        android:textSize="25sp"
        android:text="aaaa"
        android:textAllCaps="false"
        />
    <Button
        android:textSize="25sp"
        android:text="aaaa"
        android:textAllCaps="false"
        />
</GridLayout>